#!/bin/sh
#
# Copyright 2019-present Celestica. All Rights Reserved.
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.
#

#
# This script will be executed *after* all the other init scripts.

if [ -f /mnt/data/etc/passwd ]; then
    cp /mnt/data/etc/passwd /etc/passwd
fi

if [ -f /mnt/data/etc/shadow ]; then
    cp /mnt/data/etc/shadow /etc/shadow
fi
