bus "i2c-0" "ast_i2c.0"
bus "i2c-4" "ast_i2c.4"
bus "i2c-6" "ast_i2c.6"
bus "i2c-7" "ast_i2c.7"
bus "i2c-8" "ast_i2c.8"
bus "i2c-16" "ast_i2c.16"
bus "i2c-17" "ast_i2c.17"
bus "i2c-19" "ast_i2c.19"
bus "i2c-20" "ast_i2c.20"
bus "i2c-21" "ast_i2c.21"
bus "i2c-22" "ast_i2c.22"
bus "i2c-23" "ast_i2c.23"
bus "i2c-25" "ast_i2c.25"
bus "i2c-26" "ast_i2c.26"
bus "i2c-28" "ast_i2c.27"
bus "i2c-29" "ast_i2c.28"
bus "i2c-31" "ast_i2c.31"
bus "i2c-39" "ast_i2c.39"
bus "i2c-42" "ast_i2c.42"
bus "i2c-43" "ast_i2c.43"


chip "syscpld-i2c-0-0d"
    label temp1 "Switch temp"
    set temp1_max_hyst 98
    set temp1_max 104
    label temp2 "CPU temp"
    set temp2_max_hyst 96
    set temp2_max 100
    label temp3 "Optical temp"
    set temp3_max_hyst 68
    set temp3_max 70

chip "fancpld-i2c-8-0d"
    label fan1 "Fan 5 Front"
    label fan2 "Fan 5 Rear"
    label fan3 "Fan 4 Front"
    label fan4 "Fan 4 Rear"
    label fan5 "Fan 3 Front"
    label fan6 "Fan 3 Rear"
    label fan7 "Fan 2 Front"
    label fan8 "Fan 2 Rear"
    label fan9 "Fan 1 Front"
    label fan10 "Fan 1 Rear"

chip "max31730-i2c-7-4c"
    label temp1 "Local temp"
    label temp2 "Switch temp1"
    label temp3 "Switch temp2"

chip "tmp75-i2c-7-4d"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4e"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-31-48"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-31-49"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-39-48"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-39-49"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-42-48"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-42-49"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-43-48"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-43-49"
    set temp1_max 70
    set temp1_max_hyst 60

