# /etc/logrotate.d/rsyslog

/var/log/bmc_debug.log
{
        rotate 9
        missingok
        notifempty
        size 20M
        delaycompress
        compress
        postrotate
		/bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || /etc/init.d/syslog.rsyslog restart 2> /dev/null
        endscript
}

/var/log/syslog
{
        rotate 9
        missingok
        notifempty
        size 20M
        delaycompress
        compress
        postrotate
		/bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || /etc/init.d/syslog.rsyslog restart 2> /dev/null
        endscript
}

/var/log/console_syslog.log
{
        rotate 9
        missingok
        notifempty
        size 20M
        delaycompress
        compress
        postrotate
		/bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || /etc/init.d/syslog.rsyslog restart 2> /dev/null
        endscript
}
